
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Damon Rees</title>
  <link rel="shortcut icon" href="https://www.damon.lol/assets/anotherbadwebsite-favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.damon.lol/anotherbadwebsite-assets/favicon.png" type="image/x-icon">
<!---------- Styles ---------->
<style>
  html, body {
  height: 100%;
  width: 100%;
  color: whitesmoke;
  text-align; center;
  background: linear-gradient(to bottom, #000000, #ff0000);
  overflow-x: hidden;

}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h2 {
  color: gray;
}

.m {
  margin: 10;
}

@media (min-width: 756px) {
  h1, h2 {
    text-align: center;
  }
}

@media (min-width: 756px) {  
  .main-paragraph {
      text-align: center;
      width: 30%;
      margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  .main-paragraph {
    text-align: left !important;
    width: 70%;
  }
}

  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: black;
    text-decoration: underline;
  }
</style>
<!---------- Styles End ---------->
</head>

<body>
  <h1>Damon Rees</h1>
  <h2>A weird testing website</h2>
  <p class="main-paragraph">Welcome to my website! I will be putting random things on here and most likely messinf
    around with ghostwriter for replit.</p>
  <hr>
  <h2>About Me:</h2>
  <p>Hi! I'm Damon Rees. a learning developer from England, United Kingdom. I tend to <strike> Steal </strike>...
    <i>Borrrow.</i> other peoples code a lot, so I thought I'd decide to make a website myself with fully raw html and
    css.</p>
  <hr>
  <h2>
    This wesbite has stopped being updated | This is just an archive.
  </h2>
  <center>
    
  <p>
    Original website at <a href="https://anotherbadweb.site">anotherbadweb.site</a>
  </p>
  </center>
</body>

</html>